<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_student"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nusatek.siska_e.student.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_guidance"
        android:name="com.nusatek.siska_e.student.guidance.GuidanceFragment"
        android:label="Guidance"
        tools:layout="@layout/fragment_guidance" />
    <fragment
        android:id="@+id/navigation_class"
        android:name="com.nusatek.siska_e.student.classes.ClassFragment"
        android:label="Class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nusatek.siska_e.student.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
